@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Detalles generales */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: white;
  cursor: pointer;
}

i{
  color: white;
}

li{
  list-style-type: none;
}

body{
  font-family: Poppins, sans-serif;
}

.hidden{
  display: none;
}



/* Header & Navbar */

header{
  width: 100%;
  height: 100vh;
  background-image: url('/images/background-1.jpg');
  background-size: cover;
}

.show-modal{
  border: none;
  font-family: Poppins, sans-serif;
  background: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s all;
}
.show-modal:hover{
  color: #0D1B2A;
}

.close-modal {
  position: absolute;
  top: -0.5rem;
  right: 0.2rem;
  font-size: 3rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}


.modal {
    position: absolute;
    width: 90%;
    top: 10%;
    left: 5%;
  align-self: center;
  background-color: white;
  /* padding: 6rem; */
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgb(0 0 0 / 50%);
  z-index: 10;
}

.cv{
  align-self: center;
  width: 100%;
}


.title{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 30vh;
  color: white;
  text-align: center;
}

.title-row{
  display: flex;
}

.name{
  color: #0D1B2A;
  margin: 0px 8px;
}

h2{
  font-size: 1.8rem;
}

/* Main section */

main{
  width: 100%;
  /* height: 100vh; */
}

.section--title{
  /* width: 35%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

hr{
  width: 20%;
  height: 5px;
  background-color: #0D1B2A;
  border: none;
  margin-top: 5px;
}



section{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
}

.about--card{
  height: 200px;
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1rem 0px;
}

.about--title{
  font-size: 1.8rem;
}

.about--card i{
  color: #0D1B2A;
  font-size: 4rem;
  padding: 5px;
  /* border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 18.8675px solid #0D1B2A; */
  animation: updown 3s ease infinite;
}

.about--img{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.about--p{
  font-size: 14px;
  max-height: 3rem;
  padding: 0px 50px;
}

#molpo{
    height: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30%;
}

/* PORTFOLIO */

.portfolio{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.card--row{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}


.card{
  margin-top: 2rem;
  width: 300px;
  height: 500px;
  /* background-color: #AEABAB; */
  background: #FFFCFC;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
}

.card.hidden{
  display: none !important;
}

.card img{
  /* height: 340px; */
  width: 300px;
  padding: 40px;
}

.card--title{
  align-self: flex-start;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.05em;
  text-align: start;
  color: #212A2F;
  margin: 5% 0% 2% 5%;
}

.card--line{
  height: 1.5px;
  color: #212A2F;
  width: 90%;
  text-align: center;
}

.card--description{
  max-height: 2rem;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 14px;
  letter-spacing: 0.05em;
  color: #212A2F;
  margin: 0.6rem;
  text-align: center;

}

.card--btn{
  width: 210px;
  height: 35px;
  background-color: #212A2F;
  color: #FFFCFC;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: 0.35s;
  border-radius: 10px;
  margin-top: 1rem;
}

.card--btn:hover{
  background-color:white;
  color: #212A2F;
}

/* ALERT */

/* The alert message box */
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}



/* Footer */

footer{
  margin-top: 4rem;
  background-color: #0D1B2A;
  text-align: center;
  color: #fff;
  padding-bottom: 2rem;
  /* display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;*/
  padding: 3rem 0;
  position: relative;
}

.back-to-top{
  width: 7rem;
  height: 7rem;
  background-color: #0D1B2A;
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}

.back-to-top i{
  display: block;
  color: #fff;
  font-size: 2rem;
  padding: 2rem;
  animation: up 1.5s infinite;
}


.footer--text ul li{
  margin-top: 25px;
  cursor: pointer;
  transition: 0.35s all;
  color: white;
  font-size: 12px;
  cursor: pointer;
  transition: 0.35s all;
}

.footer--text ul li i{
  color: white;
  font-size: 1.8rem;
  margin: 15px 4px;
  transition: 0.35s all;
  cursor: pointer;
}

.footer--text ul li i:hover{
  color: #669BBC;
}

.footer--last{
  font-size: 12px;
  margin-bottom: 1rem;
}

.social{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.social i{
  font-size: 2rem;
  animation: grow 5s infinite;
  transition: 0.5s color;
  cursor: pointer;
  margin: 0px 15px;
}

.social i:hover{
  color: #669BBC;
}

.copyright{
  font-size: 10px;
  font-weight: 200;
  margin-top: 50px;

}


/* Responsive */


@media screen and (min-width: 900px) {

  h2{
    font-size: 1.5rem;
  }


  section{
    flex-wrap: nowrap;
    justify-content: center;
  }

  .title{
    padding-top: 30vh;
  }

  h2{
    font-size: 2rem;
  }
}





/* Animations */


@keyframes updown {
  0% {
    transform: translateY(-5%);
  }

  50% {
    transform: translateY(5%);
  }

  100% {
    transform: translateY(-5%);
  }
}

@keyframes up {
  0%{
      opacity: 0;
  }

  50%{
      opacity: 1;
  }

  100%{
      opacity: 0;
      transform: translateY(-1rem);
  }
}

@keyframes grow{
  0%{transform: scale(1)}
  50%{transform: scale(1.3)}
  100%{transform: scale(1)}
}